# Crow-Messenger-Phase1

GradleFiles/: build.gradle
GradleFiles/src/main/java/com/ipi/crow_messenger/: Chat.java  Client.java  ConsoleColors.java  Explorer.java  HomePage.java  Index.java  Login.java  Message.java  MyPage.java  MyScanner.java  Notification.java  NotificationPage.java  SaveAndLoad.java  Setting.java  Statement.java  User.java  UserCategory.java
GradleFiles/src/main/resources/: hibernate.cfg.xml  log4j2.xml
